<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
      /*cbox*/
      .cbox{padding:15px; width: 25vw;}
      .cbox .cbox-tit{font-size: 20px; color:#2f7fa6;}
      .cbox .cbox-desc{border-bottom:1px dashed #000; padding-bottom:15px; margin-bottom:15px; color:#878787;}
      .rotate{position: relative;}
      .rotate img{width: 100%; display: block;}
      .rotate a{display: block; text-align: center; color:#fff; perspective: 900px; }
      .rotate a .front{transform: rotateX(0deg) rotateY(0deg);transition: all 0.5s ease-in-out;backface-visibility: hidden;}
      .rotate a .back{
        background-color: #0093db;
        width:100%;
        height: 100%;
        position: absolute;
        top: 0;
        transform: rotateX(0deg) rotateY(-180deg);
        transition: all 0.5s ease-in-out;
        z-index: -1;
        backface-visibility: hidden; 
      }
      .rotate a:hover .front{transform: rotateX(0deg) rotateY(180deg);}
      .rotate a:hover .back {transform: rotateX(0deg) rotateY(0deg); z-index: 1;}

    </style>
</head>

<body>
   
  <div class="cbox">

    <!-- img1 -->
    <div class="img rotate">
      <a href="#">
        <div class="front">
          <img src="go1.jpg" alt="이미지">
        </div>
        <div class="back">									
          <p>이미지에 대한 설명</p>
        </div>
      </a>
    </div>
    <!-- //img1 -->
  </div>



</body>

</html>