<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" id="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
    <!-- cmtool 하단 상품 운영시 jquery 는 주석처리한후 업로드 한다 -->
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
     <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07C0B575AE/resizeFrame.js"></script> 

    <title>옥션 - 프로모션명</title>
    <style>
        *{padding: 0; margin:0; border: 0;}
        .rel{position: relative; width:100%;}
        #p_wrapper{position:relative; width:100%; line-height: 0px; max-width:640px; margin: 0 auto}
        #p_wrapper img{vertical-align: top; line-height: 0px; width:100%;}


        #p_contents{position: relative; width:100%;}
        .con{position: absolute; top:40.5%; left:-5%;}
        .con ul{overflow: hidden;}
        .con ul li{list-style: none;margin-bottom: 0;}
        .con ul li img{ vertical-align: top; line-height: 0; width:100%;}
    </style>
    <script>
       
       var temp = -1;
       $(document).ready(function(){
           $(".obj").each(function (index) {
                var $this = $(this)
                $this.click(function () {                    
                    selectMenu(index)
                })
            })

            function selectMenu(n) {
                if (temp != -1) {
                    var off = $(".obj").eq(temp).find("img").attr("src").replace(/_on.png/, "_off.png")
                    $(".obj").find("img").eq(temp).attr("src", off)
                }
                var on = $(".obj").eq(n).find("img").attr("src").replace(/_off.png/, "_on.png")
                $(".obj").find("img").eq(n).attr("src", on)
                temp = n
            }
       })
       
        
    </script>
</head>

<body>
    <div id="p_wrapper">
       
        <div id="p_contents">
           <div class="con">
                <ul>
                    <li>
                        <a class="obj" href="javascript:;"><img src="http://eventimg.auction.co.kr/md/auction/093E821325/m_btn_off.png" alt=""></a>
                    </li>
                    <li>
                        <a class="obj" href="javascript:;"><img src="http://eventimg.auction.co.kr/md/auction/093E821325/m_btn_off.png" alt=""></a>
                    </li>
                    <li>
                        <a class="obj" href="javascript:;"><img src="http://eventimg.auction.co.kr/md/auction/093E821325/m_btn_off.png" alt=""></a>
                    </li>                   
                </ul>
            </div>
            <img src="http://eventimg.auction.co.kr/md/auction/093E821325/m_evte_content_img_0724.jpg" alt="">
        </div>
        <a href="#"><img src="http://eventimg.auction.co.kr/md/auction/093E821325/m_evte_btn_0724.jpg" alt="원하는 지점 선택 후 응모하기"></a>
       
    </div>
</body>
</html>